a-34.865542,-58.408072{Microbasural: Arroyo del Rey I}<yellow-dot>
-34.8168,-58.410361{Microbasural: Arroyo del Rey II}<yellow-dot>
-34.863225,-58.420542{Microbasural: Avenida Argentina}<yellow-dot>
-34.8165,-58.409214{Punto de arrojo: Bradley}<tan-dot>
-34.862131,-58.407003{Microbasural: Camino de las Latas}<yellow-dot>
-34.837017,-58.435942{Basural: Club Aleman}<orange-dot>
-34.877375,-58.370789{Microbasural: El Plata}<yellow-dot>
-34.827108,-58.429111{Microbasural: Ombu}<yellow-dot>
-34.829297,-58.408136{Microbasural: Pedro Echagüe}<yellow-dot>
-34.839803,-58.406408{Punto de arrojo: Pintos}<tan-dot>
-34.847,-58.424839{Microbasural: Tomas Guido}<yellow-dot>
-34.655739,-58.366108{Punto de arrojo: Chacabuco}<tan-dot>
-34.647025,-58.350603{Microbasural: Defensa}<yellow-dot>
-34.661428,-58.40135{Punto de arrojo: Ex Aceitera}<tan-dot>
-34.655231,-58.351803{Punto de arrojo: Huergo}<tan-dot>
-34.658669,-58.349364{Microbasural: Irala}<yellow-dot>
-34.649464,-58.344844{Punto de arrojo: Mazzini}<tan-dot>
-34.660975,-58.401264{Punto de arrojo: Murgiondo}<tan-dot>
-34.650172,-58.340625{Microbasural: Solis}<yellow-dot>
-34.660322,-58.403136{Punto de arrojo: Yatay}<tan-dot>
-35.035064,-58.71305{Macrobasural: Canuelas}<default-dot>
-34.85395,-58.477053{Microbasural: Arroyo Ortega}<yellow-dot>
-34.819383,-58.50075{Microbasural: Aguaribay}<yellow-dot>
-34.842722,-58.43565{Microbasural: Amat}<yellow-dot>
-34.873664,-58.413278{Microbasural: Avenida Argentina}<yellow-dot>
-34.854419,-58.444244{Microbasural: Ayacucho}<yellow-dot>
-34.809,-58.489258{Punto de arrojo: Barrio La Campana}<tan-dot>
-34.854431,-58.464333{Microbasural: Baliza Chiriguano I}<yellow-dot>
-34.847581,-58.469278{Punto de arrojo: Baliza Chiriguano II}<tan-dot>
-34.849436,-58.467825{Punto de arrojo: Baliza Chiriguano III}<tan-dot>
-34.843233,-58.482056{Punto de arrojo: Barbier}<tan-dot>
-34.836547,-58.500725{Punto de arrojo: Beltran}<tan-dot>
-34.848931,-58.472058{Microbasural: Bolivar}<yellow-dot>
-34.860133,-58.480439{Punto de arrojo: Cementerio}<tan-dot>
-34.784544,-58.495967{Punto de arrojo: Cerro Catedral}<tan-dot>
-34.886228,-58.431794{Punto de arrojo: Cipres}<tan-dot>
-34.817006,-58.509494{Punto de arrojo: Colectora}<tan-dot>
-34.850431,-58.453022{Punto de arrojo: Colon I}<tan-dot>
-34.853489,-58.450625{Punto de arrojo: Colon II}<tan-dot>
-34.795419,-58.494231{Punto de arrojo: Coronacion}<tan-dot>
-34.750261,-58.496769{Microbasural: De Sanzio}<yellow-dot>
-34.7435,-58.489783{Punto de arrojo: Del Progreso}<tan-dot>
-34.852789,-58.465789{Microbasural: Dolores}<yellow-dot>
-34.839489,-58.474947{Punto de arrojo: Pedro Dreyer}<tan-dot>
-34.804133,-58.480075{Punto de arrojo: Duclout}<tan-dot>
-34.828764,-58.506822{Basural: Edison}<orange-dot>
-34.816769,-58.503889{Punto de arrojo: El Amancay}<tan-dot>
-34.735003,-58.492247{Microbasural: Elizalde}<yellow-dot>
-34.742064,-58.493006{Microbasural: Esparta}<yellow-dot>
-34.821147,-58.506403{Punto de arrojo: Estancia los Remedios}<tan-dot>
-34.814169,-58.499733{Microbasural: Fair}<yellow-dot>
-34.839519,-58.473875{Microbasural: Faro}<yellow-dot>
-34.853097,-58.460892{Microbasural: General Villegas}<yellow-dot>
-34.835544,-58.500969{Punto de arrojo: Guido Spano}<tan-dot>
-34.7504,-58.507878{Microbasural: Avenida Ingeniero Huergo}<yellow-dot>
-34.855856,-58.472125{Punto de arrojo: Jose Hernandez}<tan-dot>
-34.771297,-58.492542{Microbasural: Jose Maria Paz}<yellow-dot>
-34.874617,-58.44785{Microbasural: Juana de Arco}<yellow-dot>
-34.849636,-58.434806{Microbasural: Junin}<yellow-dot>
-34.736031,-58.49725{Punto de arrojo: La Noria I}<tan-dot>
-34.736719,-58.498383{Microbasural: La Noria II}<yellow-dot>
-34.734542,-58.494408{Punto de arrojo: La Noria III}<tan-dot>
-34.757494,-58.489386{Punto de arrojo: La Rabida}<tan-dot>
-34.843494,-58.439214{Punto de arrojo: Las Orquideas}<tan-dot>
-34.857039,-58.443386{Punto de arrojo: Loberia}<tan-dot>
-34.851264,-58.447506{Microbasural: Lobos}<yellow-dot>
-34.831547,-58.501856{Punto de arrojo: Lopez}<tan-dot>
-34.747794,-58.482722{Punto de arrojo: Los Pasteleros}<tan-dot>
-34.842447,-58.480353{Microbasural: Los Pinos}<yellow-dot>
-34.845886,-58.441731{Punto de arrojo: Lujan}<tan-dot>
-34.859736,-58.461325{Basural: Maipu}<orange-dot>
-34.859517,-58.4605{Punto de arrojo: Maipu calle}<tan-dot>
-34.73885,-58.501125{Microbasural: Mar del Plata}<yellow-dot>
-34.777186,-58.288569{Punto de arrojo: Mariana Arbel}<tan-dot>
-34.848078,-58.490942{Microbasural: Martin Fierro}<yellow-dot>
-34.836514,-58.468756{Microbasural: Martinez}<yellow-dot>
-34.785903,-58.4723{Microbasural: Maxer}<yellow-dot>
-34.845144,-58.442361{Punto de arrojo: Mercedes}<tan-dot>
-34.814617,-58.504792{Punto de arrojo: Monte Guarani}<tan-dot>
-34.807022,-58.505553{Punto de arrojo: Newton}<tan-dot>
-34.834308,-58.501844{Punto de arrojo: Palacios}<tan-dot>
-34.874958,-58.414169{Microbasural: Parravicini}<yellow-dot>
-34.883703,-58.426753{Punto de arrojo: Paz}<tan-dot>
-34.857806,-58.475836{Microbasural: Pizzurno}<yellow-dot>
-34.739647,-58.4942{Punto de arrojo: Platon}<tan-dot>
-34.854019,-58.442775{Microbasural: Predio Ayacucho}<yellow-dot>
-34.885047,-58.429953{Microbasural: Predio Cipres}<yellow-dot>
-34.787564,-58.493864{Microbasural: Predio Mainer}<yellow-dot>
-34.790511,-58.498644{Microbasural: Reserva}<yellow-dot>
-34.786019,-58.470978{Punto de arrojo: Ricardo Rojas}<tan-dot>
-34.732692,-58.500942{Punto de arrojo: Roca I}<tan-dot>
-34.729919,-58.495939{Punto de arrojo: Roca II}<tan-dot>
-34.889047,-58.428156{Microbasural: Ruta 16 (banquina)}<yellow-dot>
-34.773969,-58.466714{Punto de arrojo: Ruta 4}<tan-dot>
-34.828692,-58.450086{Punto de arrojo: Sabato}<tan-dot>
-34.754447,-58.497339{Punto de arrojo: San Juan}<tan-dot>
-34.822606,-58.495847{Punto de arrojo: San Luis}<tan-dot>
-34.754481,-58.504842{Punto de arrojo: Santos Vega}<tan-dot>
-34.75365,-58.505436{Microbasural: Segundo Sombra}<yellow-dot>
-34.778903,-58.472247{Punto de arrojo: Terminal}<tan-dot>
-34.791933,-58.449547{Microbasural: Valette}<yellow-dot>
-34.871244,-58.449689{Microbasural: Ventura avila}<yellow-dot>
-34.847633,-58.440403{Punto de arrojo: Zarate}<tan-dot>
-34.844867,-58.533647{Punto de arrojo: Avellaneda}<tan-dot>
-34.872261,-58.588725{Microbasural: Balcarce}<yellow-dot>
-34.843981,-58.531869{Punto de arrojo: General Lavalle}<tan-dot>
-34.837456,-58.518647{Punto de arrojo: Güemes}<tan-dot>
-34.843042,-58.530006{Punto de arrojo: Ituzaingo}<tan-dot>
-34.841167,-58.526114{Punto de arrojo: Pravaz}<tan-dot>
-34.835294,-58.619511{Microbasural: Puente Molina}<yellow-dot>
-34.917403,-58.562139{Basural: Tristan Suarez}<orange-dot>
-34.712583,-58.555308{Punto de arrojo: Arroyo de la Frontera}<tan-dot>
-34.756197,-58.570242{Microbasural: Arroyo Susana}<yellow-dot>
-34.824711,-58.619281{Microbasural: Acoyte}<yellow-dot>
-34.705522,-58.614569{Microbasural: Adelia}<yellow-dot>
-34.727611,-58.628189{Microbasural: Almafuerte}<yellow-dot>
-34.781772,-58.614328{Punto de arrojo: Alonso Pareja}<tan-dot>
-34.704708,-58.51275{Punto de arrojo: Ayacucho}<tan-dot>
-34.726778,-58.621028{Microbasural: Barrio 17 de Octubre}<yellow-dot>
-34.7956,-58.610864{Microbasural: Barrio Costa Azul}<yellow-dot>
-34.722731,-58.480006{Microbasural: Barrio Jose Hernandez}<yellow-dot>
-34.78105,-58.615467{Punto de arrojo: Barrio La Justina}<tan-dot>
-34.773025,-58.607781{Punto de arrojo: Barrio La Loma}<tan-dot>
-34.724333,-58.481639{Punto de arrojo: Barrio La Salada}<tan-dot>
-34.801494,-58.617675{Microbasural: Barrio Lujan}<yellow-dot>
-34.711325,-58.556958{Microbasural: Barrio Roggio I}<yellow-dot>
-34.717639,-58.54675{Microbasural: Barrio Roggio II}<yellow-dot>
-34.716028,-58.550139{Microbasural: Barrio Roggio III}<yellow-dot>
-34.675833,-58.524264{Punto de arrojo: Barrio San Martin}<tan-dot>
-34.708675,-58.473508{Microbasural: Barrio Sarmiento}<yellow-dot>
-34.739022,-58.564875{Microbasural: Bedoya}<yellow-dot>
-34.752375,-58.587889{Punto de arrojo: Beethoven}<tan-dot>
-34.689025,-58.598272{Microbasural: Berna}<yellow-dot>
-34.752264,-58.612958{Microbasural: Besares}<yellow-dot>
-34.832864,-58.625919{Punto de arrojo: Blas Parera}<tan-dot>
-34.713797,-58.637622{Microbasural: Brabard}<yellow-dot>
-34.797756,-58.6524{Punto de arrojo: Cabot}<tan-dot>
-34.691086,-58.512272{Microbasural: Callao}<yellow-dot>
-34.791961,-58.657194{Punto de arrojo: Calle 101}<tan-dot>
-34.795339,-58.657222{Punto de arrojo: Calle 103}<tan-dot>
-34.794597,-58.656308{Punto de arrojo: Calle 11}<tan-dot>
-34.795156,-58.655575{Punto de arrojo: Calle 9}<tan-dot>
-34.699992,-58.623067{Punto de arrojo: Carlos Casares}<tan-dot>
-34.717722,-58.515556{Basural: Cascotera El Vesubio}<orange-dot>
-34.739889,-58.635528{Basural: Cascotera Russo}<orange-dot>
-34.708533,-58.554486{Microbasural: Cementerio}<yellow-dot>
-34.708244,-58.551483{Punto de arrojo: Centenera}<tan-dot>
-34.749742,-58.631217{Microbasural: Cespedes}<yellow-dot>
-34.781772,-58.614328{Punto de arrojo: Chopin}<tan-dot>
-34.819614,-58.625369{Punto de arrojo: Colastine}<tan-dot>
-34.675806,-58.501028{Microbasural: Colectora General Paz}<yellow-dot>
-34.743517,-58.608686{Punto de arrojo: Colectora ruta 3}<tan-dot>
-34.693792,-58.582303{Microbasural: Colonia}<yellow-dot>
-34.753133,-58.589583{Punto de arrojo: Comodoro Py}<tan-dot>
-34.820808,-58.623886{Punto de arrojo: Concordia}<tan-dot>
-34.790914,-58.611481{Basural: Conde}<orange-dot>
-34.715344,-58.635547{Microbasural: Coronel Aguirre}<yellow-dot>
-34.730005,-58.558239{Punto de arrojo: Cristiania}<tan-dot>
-34.708669,-58.55315{Punto de arrojo: Crovara}<tan-dot>
-34.794597,-58.660303{Punto de arrojo: Curumalal}<tan-dot>
-34.686475,-58.514311{Microbasural: Cuzco}<yellow-dot>
-34.706778,-58.566864{Microbasural: De los Incas}<yellow-dot>
-34.731778,-58.651083{Basural: Doblas}<orange-dot>
-34.751867,-58.617114{Punto de arrojo: Dumond}<tan-dot>
-34.713003,-58.553333{Punto de arrojo: El Mermelero}<tan-dot>
-34.719117,-58.540808{Punto de arrojo: El Pindo}<tan-dot>
-34.697567,-58.500361{Punto de arrojo: España I}<tan-dot>
-34.688964,-58.491{Punto de arrojo: España II}<tan-dot>
-34.779811,-58.64765{Punto de arrojo: Gallardo}<tan-dot>
-34.708556,-58.554472{Punto de arrojo: Gallo}<tan-dot>
-34.719256,-58.630725{Punto de arrojo: Garcia Merou}<tan-dot>
-34.786286,-58.606572{Punto de arrojo: Garmendia}<tan-dot>
-34.69985,-58.518792{Microbasural: Gorriti}<yellow-dot>
-34.729028,-58.510694{Basural: Granja Don Oscar}<orange-dot>
-34.783883,-58.645886{Punto de arrojo: Haiti}<tan-dot>
-34.769367,-58.634542{Punto de arrojo: Inca}<tan-dot>
-34.727083,-58.578889{Punto de arrojo: Isidro Casanova}<tan-dot>
-34.736028,-58.621489{Microbasural: La Bastilla}<yellow-dot>
-34.687617,-58.598236{Punto de arrojo: La Paz}<tan-dot>
-34.711244,-58.467814{Microbasural: La Ribera}<yellow-dot>
-34.709997,-58.620569{Microbasural: Lacar}<yellow-dot>
-34.703217,-58.597053{Microbasural: Larsen}<yellow-dot>
-34.707911,-58.489086{Microbasural: Las Achiras}<yellow-dot>
-34.719303,-58.550389{Microbasural: Las Camelias I}<yellow-dot>
-34.716636,-58.552492{Microbasural: Las Camelias II}<yellow-dot>
-34.718189,-58.552664{Punto de arrojo: Las Camelias III}<tan-dot>
-34.741756,-58.637308{Microbasural: Lavalleja I}<yellow-dot>
-34.750111,-58.646697{Microbasural: Lavalleja II}<yellow-dot>
-34.836028,-58.643597{Punto de arrojo: Madreselva}<tan-dot>
-34.776786,-58.621897{Microbasural: Magnasco}<yellow-dot>
-34.838981,-58.639953{Punto de arrojo: Maranta}<tan-dot>
-34.736542,-58.561767{Microbasural: Marconi I}<yellow-dot>
-34.733258,-58.565889{Microbasural: Marconi II}<yellow-dot>
-34.728847,-58.484533{Microbasural: Matanza}<yellow-dot>
-34.841092,-58.637383{Punto de arrojo: Mimbrera}<tan-dot>
-34.830697,-58.628731{Punto de arrojo: Molina}<tan-dot>
-34.778611,-58.619753{Punto de arrojo: Monseñor Lopez}<tan-dot>
-34.734611,-58.63975{Microbasural: Norquin}<yellow-dot>
-34.727775,-58.567839{Punto de arrojo: Obligado}<tan-dot>
-34.844161,-58.633539{Punto de arrojo: Parnaso}<tan-dot>
-34.691119,-58.509472{Microbasural: Pedro de Mendoza}<yellow-dot>
-34.706136,-58.567731{Punto de arrojo: Peribebuy}<tan-dot>
-34.717136,-58.634764{Basural: Polledo}<orange-dot>
-34.776883,-58.650567{Punto de arrojo: Posamay}<tan-dot>
-34.731761,-58.651553{Basural: Predio Cespedes I}<orange-dot>
-34.731075,-58.653019{Basural: Predio Cespedes II}<orange-dot>
-34.721058,-58.479044{Microbasural: Predio La Salada}<yellow-dot>
-34.903828,-58.680006{Microbasural: Predio Palermo}<yellow-dot>
-34.726419,-58.507106{Punto de arrojo: Puente 12}<tan-dot>
-34.724108,-58.597489{Punto de arrojo: Puna}<tan-dot>
-34.836864,-58.642547{Punto de arrojo: Racunda}<tan-dot>
-34.709444,-58.473889{Basural: Ramon Carrillo}<orange-dot>
-34.743028,-58.609725{Punto de arrojo: Recuero I}<tan-dot>
-34.748175,-58.603578{Microbasural: Recuero II}<yellow-dot>
-34.7473,-58.633319{Punto de arrojo: Riglos}<tan-dot>
-34.718564,-58.547747{Microbasural: Roggio}<yellow-dot>
-34.702928,-58.486656{Punto de arrojo: Roosevelt}<tan-dot>
-34.720669,-58.538047{Microbasural: Rotonda Querandi}<yellow-dot>
-34.726042,-58.575911{Punto de arrojo: Ruiz de los Llanos}<tan-dot>
-34.748378,-58.663997{Punto de arrojo: Ruta 1001 (Matanza)}<tan-dot>
-34.82545,-58.643164{Microbasural: Ruta 3}<yellow-dot>
-34.7748,-58.597636{Punto de arrojo: San Cayetano}<tan-dot>
-34.696092,-58.498458{Microbasural: San Martin}<yellow-dot>
-34.733972,-58.647372{Punto de arrojo: San Matias}<tan-dot>
-34.785306,-58.64625{Punto de arrojo: Scarlatti}<tan-dot>
-34.754342,-58.588022{Punto de arrojo: Spiro}<tan-dot>
-34.768228,-58.577517{Microbasural: Teuco}<yellow-dot>
-34.69065,-58.492683{Microbasural: Thompson}<yellow-dot>
-34.767728,-58.6378{Punto de arrojo: Tinogasta}<tan-dot>
-34.778814,-58.648078{Punto de arrojo: Totoral}<tan-dot>
-34.768317,-58.57645{Basural: Tuyu}<orange-dot>
-34.718469,-58.59315{Microbasural: Urdaneta}<yellow-dot>
-34.782792,-58.61225{Punto de arrojo: Varela}<tan-dot>
-34.7757,-58.624533{Punto de arrojo: Velazco}<tan-dot>
-34.801169,-58.613681{Basural: Vicente Ibañez}<orange-dot>
-34.698639,-58.554889{Basural: Villa Palito}<orange-dot>
-34.750072,-58.629289{Microbasural: Virgenes}<yellow-dot>
-34.858675,-58.6378{Punto de arrojo: Virrey del Pino}<tan-dot>
-34.704061,-58.610078{Microbasural: Vogel}<yellow-dot>
-34.832994,-58.647275{Punto de arrojo: Wast}<tan-dot>
-34.690789,-58.441056{Microbasural: ACUBA}<yellow-dot>
-34.663522,-58.420239{Microbasural: Bacara}<yellow-dot>
-34.671378,-58.420267{Punto de arrojo: Callao}<tan-dot>
-34.688531,-58.446294{Microbasural: Camino de la Ribera Sur}<yellow-dot>
-34.671092,-58.418922{Microbasural: Darragueira I}<yellow-dot>
-34.673753,-58.422581{Punto de arrojo: Darregueira II}<tan-dot>
-34.672378,-58.396739{Microbasural: Guatemala}<yellow-dot>
-34.67295,-58.42175{Punto de arrojo: Millan I}<tan-dot>
-34.672289,-58.422247{Punto de arrojo: Millan II}<tan-dot>
-34.668942,-58.42255{Punto de arrojo: Nidera}<tan-dot>
-34.669608,-58.419025{Punto de arrojo: Obon y la via}<tan-dot>
-34.670972,-58.423978{Punto de arrojo: Obon y Millan}<tan-dot>
-34.667633,-58.418686{Punto de arrojo: Pampa y la via}<tan-dot>
-34.675364,-58.423972{Punto de arrojo: Sayos y la via}<tan-dot>
-34.688025,-58.397133{Punto de arrojo: Veracruz}<tan-dot>
-34.699875,-58.431953{Punto de arrojo: Villa Caraza}<tan-dot>
-34.673097,-58.43315{Punto de arrojo: Villa Jardin}<tan-dot>
-34.694,-58.450778{Punto de arrojo: Villegas}<tan-dot>
-34.718314,-58.438994{Microbasural: Barrio La Cava}<yellow-dot>
-34.736528,-58.482014{Punto de arrojo: Barrio Olimpo I}<tan-dot>
-34.711831,-58.445856{Punto de arrojo: Barrio Olimpo II}<tan-dot>
-34.708817,-58.446275{Microbasural: Barrio Roberto Arlt}<yellow-dot>
-34.721992,-58.445892{Punto de arrojo: Bajada a colectora de Peron}<tan-dot>
-34.718644,-58.448756{Punto de arrojo: Canada}<tan-dot>
-34.758967,-58.470581{Microbasural: Chancheria Lomas}<yellow-dot>
-34.692933,-58.449622{Punto de arrojo: Conesa}<tan-dot>
-34.727961,-58.483578{Microbasural: Desembocadura Arroyo Catalina}<yellow-dot>
-34.714328,-58.441289{Punto de arrojo: Diagonal Pasaje Roberto Arlt}<tan-dot>
-34.720822,-58.47645{Punto de arrojo: Euskadi}<tan-dot>
-34.703422,-58.450694{Basural: Galasso}<orange-dot>
-34.721675,-58.477497{Punto de arrojo: Goiri}<tan-dot>
-34.689908,-58.447444{Punto de arrojo: Hornos}<tan-dot>
-34.734792,-58.459453{Basural: Itati}<orange-dot>
-34.816086,-58.430717{Microbasural: Lavallol}<yellow-dot>
-34.717256,-58.472489{Punto de arrojo: Lavarden}<tan-dot>
-34.751983,-58.439603{Punto de arrojo: Luis Viale}<tan-dot>
-34.733664,-58.475439{Punto de arrojo: Manzini}<tan-dot>
-34.695111,-58.449456{Microbasural: Meandro Arroyo Unamuno}<yellow-dot>
-34.740564,-58.485411{Punto de arrojo: Millan fondo}<tan-dot>
-34.720272,-58.475858{Punto de arrojo: Otto Krausse}<tan-dot>
-34.759614,-58.470917{Microbasural: Peñaloza}<yellow-dot>
-34.71455,-58.445947{Punto de arrojo: Pio Baroja}<tan-dot>
-34.715206,-58.44825{Microbasural: Predio Arce}<yellow-dot>
-34.730342,-58.487092{Punto de arrojo: Predio Ponds}<tan-dot>
-34.751794,-58.479514{Punto de arrojo: Puente Colon}<tan-dot>
-34.717328,-58.449572{Punto de arrojo: Quesada}<tan-dot>
-34.714267,-58.447472{Microbasural: Santuario}<yellow-dot>
-34.727733,-58.4839{Punto de arrojo: Tramo final Arroyo Santa Catalina}<tan-dot>
-34.718947,-58.474394{Punto de arrojo: Virgilio}<tan-dot>
-34.789561,-58.854944{Punto de arrojo: Cementerio}<tan-dot>
-34.837825,-58.835728{Macrobasural: Marcos Paz I}<default-dot>
-34.808622,-58.810586{Basural: Marcos Paz II}<orange-dot>
-34.708114,-58.688136{Microbasural: Jufre}<yellow-dot>
-34.725542,-58.659528{Punto de arrojo: Merlo}<tan-dot>
-34.740886,-58.679756{Microbasural: Montes de Oca}<yellow-dot>
-34.700825,-58.658875{Punto de arrojo: Naciente Arroyo Moron}<tan-dot>
-34.753869,-58.680092{Punto de arrojo: Paz Roldan}<tan-dot>
-34.748625,-58.663978{Punto de arrojo: Ruta 1001 (Merlo)}<tan-dot>
-34.716753,-58.710858{Punto de arrojo: Santa Monica}<tan-dot>
-34.706733,-58.685411{Microbasural: Triunvirato}<yellow-dot>
-34.701806,-58.639797{Microbasural: Santa Rosa}<yellow-dot>
